# pit-collection-2024-public

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frc1678/pit_collection/: Constants.kt  MainActivity.kt  MainActivityViewModel.kt  MyFileProvider.kt  NavGraph.kt  Providers.kt
app/src/main/java/com/frc1678/pit_collection/data/: PitData.kt
app/src/main/java/com/frc1678/pit_collection/data/io/: ExportPitData.kt  ImportPitData.kt
app/src/main/java/com/frc1678/pit_collection/ui/components/: Camera.kt  EventKeyDialog.kt  Pictures.kt
app/src/main/java/com/frc1678/pit_collection/ui/screens/: CollectionScreen.kt  TeamListScreen.kt
app/src/main/java/com/frc1678/pit_collection/ui/theme/: Theme.kt
app/src/main/java/com/frc1678/pit_collection/util/: Utility.kt  sortTeamList.kt
app/src/main/res/raw/: pit_collection_schema.yml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
